<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Example</title>
    
    <nav>
        <ul class="navigation">
            <li><a href="../index.html">Home</a></li>
        </ul>
    </nav>
    
</head>
<body>
    <h1 id="titulo" >Passa por aqui!</h1>
    <p id="pinta">2. Pinta-me! <button class="color" data-color="red">Red</button><button class="color" data-color="green">Green</button><button class="color" data-color="blue">Blue</button></p>
    <p>3. Experimenta escrever... <input type="text" id="input"></p>
    <p>4. Escolha uma cor: <select>
        <option value="white">White</option>
        <option value="red">Red</option>
        <option value="blue">Blue</option>
    </select></p>
    <p>5. <button onclick="count()">Conta!</button><a id="counter">0</a></p>
    <form>
        <p>
        6.
        <input id="nome" type="text" placeholder="insira o seu nome">
        <input id="idade" type="text" placeholder="insira a sua idade">
        <input type="submit">
        </p>
        <div id="lista"></div>        
    </form>
    <p>7.Automatic Counter: <span></span></p>



    <!-- HTML já carregado! -->
    <script src="scripts/main.js"></script>
</body>
</html> 